<!DOCTYPE html>
<html>
    <head>
         <meta charset="utf-8">
         <title>my resume</title>
    </head>
    <body>
        <h1>Rohit Kedari</h1>
        <img src="./my image/IMG_20230101_182810 (1) (1).jpg" Height="200" width="200" Position="center" alt="rohit kedari">

       <h2> WordPress Web Designer | Elementor & WooCommerce Specialist</h2><br>
<p>📍 [Maharashtra india <br>
    📧 rohitkedari86@gmail.com<br>
    📞 +91 9082186034<br>
    <hr/>
    <h2>Professional Summary / Objective</h2>
    <p> 
        Creative and detail-oriented WordPress Web Designer with experience in creating responsive, <br>
        conversion-focused websites using Elementor, WooCommerce, and modern SEO practices. Passionate<br>
         about clean design, user experience, and fast-loading websites. Seeking freelance opportunities<br>
          where I can help businesses grow their online presence.<br>
    </p>
    <h2>Education</h2>
    <p> 
Diploma/Certificate in Web Design<br>
[web developement], [Mumbai] [2025]<br>

Bachelor's Degree (if applicable)<br>
[BAMMC], [Valia Colleg], [2024]<br>
    </p>
  <h2>  Work Experience</h2>
  <h3>Web developer</h3>
  <ul>
<li>Designed and customized over 20+ WordPress websites using Elementor and custom themes
<ol>
   <li> gym website</li>
   <li> Dress fashion</li>
</ol>
</li>

<li>Developed e-commerce stores with WooCommerce, integrated Stripe and PayPal</li>

<li>Optimized websites for SEO and mobile responsiveness</li>

<li>Created landing pages with high-conversion UI/UX focus</li>

<li>Provided ongoing support and maintenance for client websites</li>
  </ul>

  <h2>Graphic Designer</h2>
  <ul>
    <li>Created branding, social media posts, and product packaging</li>
    <li>Supported website visuals and promotional materials</li>
  </ul>
  <h2>Skills</h2>
  <ul>
<li>WordPress Design & Development</li>

<li>Elementor Pro & Custom Layouts</li>
<li>WooCommerce Setup & Payment Integration</li>

<li>esponsive & Mobile-First Design</li>

<li>SEO Optimization</li>

<li>Speed Optimization (Cache, Lazy Load, Image Compression)</li>

<li>HTML, CSS, Basic JavaScript/</li>
<li>Canva / Adobe Photoshop (for design elements)</li>

  </ul>
  <h2>Certifications & Achievements</h2>
  <ul>
<li>WordPress Development Course – [Platform like Udemy, Coursera, etc.]</li>
<li>Google Fundamentals of Digital Marketing (Optional)</li>
<li>Upwork Top Rated (if achieved)</li>
<li>Successfully completed [number]+ client projects with 5-star ratings
</li>
  </ul>

<h3> <a href="https://www.youtube.com/watch?v=R-SmeE-0rdg&list=RDsUf2PtEZris&index=13"> my favourite song </a><br/>
  <a href="https://www.milton.in/"> milton website> </a>
  <h3> <a href="./other index info/Mycontact">my created website</a>  </h3>
  <a href="https://en.wikipedia.org/wiki/Sidharth_Malhotra"><img src="./bes-exclusive-chat-with-sidharth-malhotra.avif" height="200"></a>
</body>
</html>   

  






















    </body>






</html>